<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-175395555-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script><title data-react-helmet="true">Alone (3/10) | Sanando el Mundo</title><meta data-react-helmet="true" property="og:title" content="Alone (3/10) | Sanando el Mundo"><meta data-react-helmet="true" name="description" content="Solo | El declive de la familia ha desatado una epidemia de la soledad."><meta data-react-helmet="true" property="og:description" content="Solo | El declive de la familia ha desatado una epidemia de la soledad."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:image" content="https://lh4.googleusercontent.com/GnJtblq8JZezKOnenXQkGYn0R-sOGNJy8n7Twzzdj6JcKnMDWW9AtsvhbfG3X_dixs8jYbGgoe8RopGleb8J=w2560-h1450-rw"><meta data-react-helmet="true" property="twitter:image" content="https://lh4.googleusercontent.com/GnJtblq8JZezKOnenXQkGYn0R-sOGNJy8n7Twzzdj6JcKnMDWW9AtsvhbfG3X_dixs8jYbGgoe8RopGleb8J=w2560-h1450-rw"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Alone (3/10)"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/styles.114f743c.css">
<link rel="preload" href="/styles.15f0d846.js" as="script">
<link rel="preload" href="/runtime~main.6aa3bb8f.js" as="script">
<link rel="preload" href="/main.1184d910.js" as="script">
<link rel="preload" href="/1.15aad814.js" as="script">
<link rel="preload" href="/2.afcfaad3.js" as="script">
<link rel="preload" href="/3.171c87d8.js" as="script">
<link rel="preload" href="/ccc49370.9b23f3be.js" as="script">
<link rel="preload" href="/4ddf71f6.cc28136a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><strong class="navbar__title"></strong></a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Alone (3/10)</h1><div class="margin-vert--md"><time datetime="2020-07-22T00:00:00.000Z" class="blogPostDate_3bQP">July 22, 2020 </time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="http://sanandoelmundo.com/" target="_blank" rel="noreferrer noopener"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu_V6iQnJvuIOUFQJ8ebZQW6vvBd8lk0fipmF92Z" alt="Albert"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="http://sanandoelmundo.com/" target="_blank" rel="noreferrer noopener">Albert</a></h4><small class="avatar__subtitle">Fundador de Sanando el Mundo</small></div></div></header><section class="markdown"><p><strong>Solo | El declive de la familia ha desatado una epidemia de la soledad.</strong><br>
<strong>By <a href="https://www.city-journal.org/contributor/kay-s-hymowitz_90" target="_blank" rel="noopener noreferrer">Kay S. Hymowitz</a> - Fuente: <a href="https://www.city-journal.org/decline-of-family-loneliness-epidemic" target="_blank" rel="noopener noreferrer">Alone | City Journal, Mayo 2019</a></strong></p><p>El divorcio ha debilitado los lazos entre los boomers y los niños que tienen. Los padres divorciados tienden a permanecer cerca de sus hijos en los meses y años inmediatamente posteriores a la separación, pero por diversas razones a menudo se alejan con el tiempo. Y cuanto más pequeño es el niño en el momento de la ruptura, menos probable es que los padres continúen involucrados. &quot;Esperar hasta que los hijos se hayan mudado&quot;, como sugiere el boom del divorcio gris que muchas parejas están haciendo, no es una protección tan fuerte contra un déficit familiar como cabría esperar. El divorcio gris también daña las relaciones de los padres con sus hijos adultos.</p><p>El divorcio no apagó a los boomers por completo al matrimonio; un número sustancial se sumió nuevamente. Pero en lugar de reemplazar las relaciones difuntas, volverse a casar lazos familiares más fragmentados. Por un lado, cuando los padres se vuelven a casar, a menudo trae celos, mala química y resentimientos en sus relaciones con sus hijos. Eso es especialmente cierto cuando un padre comienza una segunda familia con un nuevo cónyuge. Dado el exceso de planificación de la infancia contemporánea, sin mencionar las emociones provocadas por los ex cónyuges, es inevitable que los padres que se vuelven a casar o cuyas ex esposas se vuelvan a casar se conviertan en una ocurrencia tardía o una intromisión irritante en las rutinas familiares diarias de sus hijos.</p><p>La otra razón por la que el nuevo matrimonio con frecuencia no repone las redes de parentesco es que los segundos matrimonios tienen <a href="https://www.census.gov/content/dam/Census/library/publications/2015/acs/acs-30.pdf" target="_blank" rel="noopener noreferrer">aún más probabilidades de separarse que los primeros</a>, y los terceras uniones son aún más endebles. Las personas divorciadas generalmente no pueden contar los con ex-esposas o esposos que les brinden mucha compañía o apoyo cuando tienen un ataque cardíaco o muere un amigo cercano. Los estudios también muestran, como era de esperar, que a los hijastros no les importan tanto los padrastros necesitados como a sus padres biológicos; eso es especialmente cierto en los matrimonios grises, cuando es probable que los niños sean mayores cuando un padrastro entra en escena. Como Verdery y Margolis resumen: &quot;Se acumula evidencia de que el legado del divorcio y el nuevo matrimonio tiene un largo alcance que tensa las relaciones intergeneracionales y suprime el apoyo que los padres divorciados, los padrastros y los padres biológicos casados ​​de nuevo podrían esperar de sus hijos en la vida adulta. &quot;</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/alone">alone</a><a class="margin-horiz--sm" href="/blog/tags/familia">familia</a><a class="margin-horiz--sm" href="/blog/tags/sociedad">sociedad</a><a class="margin-horiz--sm" href="/blog/tags/soledad">soledad</a><a class="margin-horiz--sm" href="/blog/tags/historia">historia</a><a class="margin-horiz--sm" href="/blog/tags/investigacion">investigación</a></div></footer></article><div><a href="https://github.com/albertcito/walkeando/edit/master/website/blog/blog/2020-07-22-alone-3-10.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/alone-4-10"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Alone (4/10)</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/alone-2-10"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Alone (2/10) »</div></a></div></nav></div></div></div></div></div></div>
<script src="/styles.15f0d846.js"></script>
<script src="/runtime~main.6aa3bb8f.js"></script>
<script src="/main.1184d910.js"></script>
<script src="/1.15aad814.js"></script>
<script src="/2.afcfaad3.js"></script>
<script src="/3.171c87d8.js"></script>
<script src="/ccc49370.9b23f3be.js"></script>
<script src="/4ddf71f6.cc28136a.js"></script>
</body>
</html>