<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">Mi amigo Musulmán y la Justicia de Dios (1/6) | Walkeando</title><meta data-react-helmet="true" property="og:title" content="Mi amigo Musulmán y la Justicia de Dios (1/6) | Walkeando"><meta data-react-helmet="true" name="description" content="Esta es una historia que vivi en 2017, cuando fui a USA a vivir por un poco de tiempo."><meta data-react-helmet="true" property="og:description" content="Esta es una historia que vivi en 2017, cuando fui a USA a vivir por un poco de tiempo."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:image" content="https://declaradojusto.files.wordpress.com/2017/07/cabezas-islam-y-cristianismo.jpg"><meta data-react-helmet="true" property="twitter:image" content="https://declaradojusto.files.wordpress.com/2017/07/cabezas-islam-y-cristianismo.jpg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Mi amigo Musulmán y la Justicia de Dios (1/6)"><link data-react-helmet="true" rel="shortcut icon" href="/walkeando/img/favicon.ico"><link rel="stylesheet" href="/walkeando/styles.148959f2.css">
<link rel="preload" href="/walkeando/styles.eb8824bb.js" as="script">
<link rel="preload" href="/walkeando/runtime~main.f88d9710.js" as="script">
<link rel="preload" href="/walkeando/main.b46a4b0b.js" as="script">
<link rel="preload" href="/walkeando/1.c1564e87.js" as="script">
<link rel="preload" href="/walkeando/2.30ac1027.js" as="script">
<link rel="preload" href="/walkeando/3.8f3eed26.js" as="script">
<link rel="preload" href="/walkeando/ccc49370.8514dcff.js" as="script">
<link rel="preload" href="/walkeando/a5f8ef7d.d8c4139e.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/walkeando/"><img class="navbar__logo" src="/walkeando/img/logo.svg" alt="Walkeando"><strong class="navbar__title">Walkeando</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/walkeando/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.facebook.com/walkeando" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Sigueme en Facebook</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/walkeando/"><img class="navbar__logo" src="/walkeando/img/logo.svg" alt="Walkeando"><strong class="navbar__title">Walkeando</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/walkeando/blog">Blog</a></li><li class="menu__list-item"><a href="https://www.facebook.com/walkeando" target="_blank" rel="noopener noreferrer" class="menu__link">Sigueme en Facebook</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Mi amigo Musulmán y la Justicia de Dios (1/6)</h1><div class="margin-vert--md"><time datetime="2020-08-05T04:00:00.000Z" class="blogPostDate_3bQP">August 5, 2020  · 4 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://fb.com/walkeando" target="_blank" rel="noreferrer noopener"><img src="https://lh3.googleusercontent.com/ogw/ADGmqu_V6iQnJvuIOUFQJ8ebZQW6vvBd8lk0fipmF92Z" alt="Albert"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://fb.com/walkeando" target="_blank" rel="noreferrer noopener">Albert</a></h4><small class="avatar__subtitle">Fundador Walkeando</small></div></div></header><section class="markdown"><p>Esta es una historia que vivi en 2017, cuando fui a USA a vivir por un poco de tiempo.</p><p>Estoy de visita por USA, arrendando un dormitorio en una casa, en la casa soy el único cristiano, todos son musulmanes, incluso los que arriendan, algo realmente inusual, y me hice amigo de uno de ellos, al cual le encanta hablar acerca de su religión y Dios, el ora 5 veces al día en dirección a la Meca, no cree que sea correcto implantar la ley Sharia como ley del país, es un Musulmán Occidental, un buen tipo diría yo, con el tuvimos varias conversaciones respecto a Dios y quiero resumirlas en estas publicaciones.</p><p><strong>Yo:</strong> Nosotros los cristianos necesitamos un salvador para poder llegar al paraíso ¿Cómo funciona eso en tu religión? ¿Cómo una persona puede irse con Dios cuando muera?<br>
<strong>Musulmán</strong>: Ala ve si tu has hecho buenas cosas en un tu vida, si eres una buena persona entonces Ala te perdonará e irás al paraíso, pero si has obrado mal te iras al infierno, o sea tienes que ser buena persona.<br>
<strong>Yo:</strong> ¿Qué significa ser buena persona según tu religión?<br>
<strong>Musulmán</strong>: Debes seguir las enseñanzas de Mahoma, hacer el bien a las personas, llevarte bien con los demás, no mentir, no engañar...etc. Y eso debemos hacer para ir al paraíso, porque Dios es juez y sería injusto que Dios te perdone porque crees en Jesús solamente, eso no es justicia es absolutamente injusto que Dios envíe a una persona mala al paraíso solo porque creyó y una buena al infierno, eso es incorrecto no tiene sentido.<br>
<strong>Yo:</strong> Lo que sucede es que tu sentido de justicia esta equivocado, es incorrecto, en realidad es injusto.<br>
<strong>Musulmán:</strong> Sí ¿Cómo? ¿Por qué?<br>
<strong>Yo:</strong> En el cristianismo creemos que Dios es la verdad, Dios es perfecto no puede mentir, además Dios es juez, y es justo, si Dios fuera injusto, no sería perfecto por lo tanto no sería Dios y sería un falso Dios.<br>
<strong>Musulmán:</strong> Claro.<br>
<strong>Yo:</strong> Imagínate un juzgado, hay un juez y un culpable evidente, y el juez dice &quot;<strong>Yo soy amor y misericordioso, por lo tanto este hombre queda libre aunque sea culpable</strong>&quot; Ese juez no sigue las reglas que el mismo prometio seguir, por lo tanto es un mal juez, no es justo, es falso y mentiroso, porque deja libre al culpable.<br>
<strong>Musulmán:</strong> Entiendo.<br>
<strong>Yo:</strong> Ahora tu sabes que todos hemos pecado, por lo tanto todos somos culpables, si Dios te perdona por cualquier razón fuera de hacer justicia y cumplir lo que el mismo prometio, entonces el es injusto, porque si Dios dice que el culpable merece castigo y no castiga entonces Dios miente, todos merecemos castigo todos somos pecadores, por lo tanto nadie puede entrar al paraíso y ser perdonado. Por lo tanto si ya pecaste un vez y Dios te perdona sin hacer justicia, entonces ese Dios es como el juez, injusto, no perfecto y mentiroso (no cumple su palabra) por lo tanto un dios falso, Dios no puede salvar a nadie sin que paguen por sue pecados, es imposible.<br>
<strong>Musulmán:</strong> Pero ¿Cómo una persona por ejemplo que es buena y un asesino?<br>
<strong>Yo:</strong> Es que los dos son pecadores, uno es más pecador que el otro o tiene un nivel de pecado más dañino que el otro, pero ambos han pecado, los dos merecen el castigo. Por esa razón nosotros necesitamos a Jesús, el es mi sustituto, el en la cruz pagó por mis pecados, la Biblia dice que cuando estaba en la cruz cayo sobre el la ira de Dios, fue molido por mis pecados y el infierno que yo debía sufrir, lo sufrió el en la cruz, de esta manera yo le entrego a Dios todos mis pecados el los paga en la cruz y el me regala su vida perfecta (justicia), entonces ahora Dios me ve como si fuera Jesús, un hombre perfecto sin pecado, por lo tanto por eso Dios me puede perdonar, porque se hizo justicia. No simplemente porque sí, porque de esa forma Dios no sería verdadero, porque Dios no puede mentir, debe ser justo y perfecto. Si no porque Jesús pago lo que yo ni nadie puede pagar, eso es amor.</p><p>Parte 2 proximamente!</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/walkeando/blog/tags/islam">islam</a><a class="margin-horiz--sm" href="/walkeando/blog/tags/evangelismo">evangelismo</a><a class="margin-horiz--sm" href="/walkeando/blog/tags/evangelio">evangelio</a><a class="margin-horiz--sm" href="/walkeando/blog/tags/dios">Dios</a></div></footer></article><div><a href="https://github.com/albertcito/walkeando/edit/master/website/blog/blog/2020-8-5-mi-amigo-musulman-1.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/walkeando/blog/anglicanos-canada"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Como los anglicanos de Canada encontrarón nueva vida después de ser expulsados »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020 Walkeando. Built with Docusaurus.</div></div></div></footer></div>
<script src="/walkeando/styles.eb8824bb.js"></script>
<script src="/walkeando/runtime~main.f88d9710.js"></script>
<script src="/walkeando/main.b46a4b0b.js"></script>
<script src="/walkeando/1.c1564e87.js"></script>
<script src="/walkeando/2.30ac1027.js"></script>
<script src="/walkeando/3.8f3eed26.js"></script>
<script src="/walkeando/ccc49370.8514dcff.js"></script>
<script src="/walkeando/a5f8ef7d.d8c4139e.js"></script>
</body>
</html>